// configuration de la base de donnée mysql 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/baseApi
spring.datasource.username=root
spring.datasource.password=root
server.port=4001
logging.level.org.springframewprk= error

